<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            div.bg {
                
                background: linear-gradient(to right,#928dab, #1d4350);
                height: 100%;
                width: 100%;
                display: table;
                text-align: center;
            }  
            div.bg p {
                margin: 0;
                display: table-cell;
                vertical-align: middle;
                font-family: "Impact", Times, serif;
                font-size: 3em;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <p>tcf.digital</p>
        </div>
    </body>
</html>